[pytest]
addopts = -s -v
asyncio_mode = auto
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
asyncio_default_fixture_loop_scope = function
markers =
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.